SECRET_KEY=your_secret_here
SECURITY_PASSWORD_SALT=your_salt_here
SECURITY_REMEMBER_SALT=your_remember_salt_here
DB_NAME=quiz_db_v2.sqlite
REDIS_URL=redis://localhost:6379/0
PORT=8000
SMTP_PORT = 1025 
SMTP_HOST = 'localhost'